deploy.ant.properties.file=C:\\Users\\JC\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.gson-2.8.2.jar=C:\\Users\\JC\\Downloads\\Nueva carpeta (11)\\gson-2.8.2.jar
file.reference.lombok.jar=C:\\Users\\JC\\Downloads\\Nueva carpeta (11)\\lombok_1.jar
file.reference.lombok.jar-1=C:\\Users\\JC\\Downloads\\Nueva carpeta (11)\\lombok_1.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\JC\\Downloads\\Nueva carpeta (11)\\mysql-connector-java-8.0.29.jar
j2ee.server.home=E:/apache-tomcat-9.0.62
j2ee.server.instance=tomcat90:home=E:\\apache-tomcat-9.0.62
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/Brave
user.properties.file=C:\\Users\\JC\\AppData\\Roaming\\NetBeans\\13\\build.properties
