<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>exa02.controller.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductosController</servlet-name>
        <servlet-class>exa02.controller.ProductosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VentaController</servlet-name>
        <servlet-class>exa02.controller.VentaController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClienteController</servlet-name>
        <servlet-class>exa02.controller.ClienteController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsuarioController</servlet-name>
        <servlet-class>exa02.controller.UsuarioController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PruebaController</servlet-name>
        <servlet-class>exa02.controller.Pipi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SucursalController</servlet-name>
        <servlet-class>exa02.controller.SucursalController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HolaController</servlet-name>
        <servlet-class>exa02.controller.PruebaController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HoladosController</servlet-name>
        <servlet-class>exa02.controller.HoladosController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SucursalunoController</servlet-name>
        <servlet-class>exa02.controller.SucursalunoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>exa02.controller.HomeController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VentaController</servlet-name>
        <url-pattern>/ventas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClienteController</servlet-name>
        <url-pattern>/cliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsuarioController</servlet-name>
        <url-pattern>/usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PruebaController</servlet-name>
        <url-pattern>/prueba</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SucursalController</servlet-name>
        <url-pattern>/sucursal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HolaController</servlet-name>
        <url-pattern>/hola</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HoladosController</servlet-name>
        <url-pattern>/holados</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SucursalunoController</servlet-name>
        <url-pattern>/unosucursal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductosController</servlet-name>
        <url-pattern>/producto</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
